{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=ecoparts.db"
    "CoreDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=BinsoftEcopart;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
